spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

mybatis.type-aliases-package=com.example.demo.config.dao, com.example.demo.web.dao
mybatis.mapper-locations= classpath:mappers/*.xml

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
